version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: controle_de_feira
    environment:
      POSTGRES_DB: postgres_teste
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"